<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="src/styles/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/styles/header.css">
    <link rel="stylesheet" href="src/styles/curriculo.css">
    <link rel="stylesheet" href="src/styles/media-query.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css"
    integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"
    integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous" />
</head>
<body>
    <div class="container-fluid">
        <header class="row">
            <div class="col-2">
                <a href="home.html">
                    <a href="home.html">
                        <img src="src/imagens/logo.png" alt="">
                    </a>
                </a>
            </div>
            <div class="col-8">
                    <div class="icone">
                        <i class="fas fa-bars" onclick="toggleMenu()"></i>  
                    </div>            
                <ul class="menu_list hidden-menu">
                    <li>
                        <a href="home.html">Início</a>
                    </li>
                    <li>
                        <a href="curriculo.html">Currículo</a>
                    </li>
                    <li>
                        <a href="projetos.html">Projetos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
          
        </header>
    </div>

    <div class="info">
        <img src="src/imagens/perfil.png" alt="Foto de Perfil" class="perfil">
        <p class="nome">Leonardo Wallace Rodrigues de Oliveira</p>
    </div>

    <div class="info-card">
        <div class="experiencia card">
            <h1>Experiências</h1>
            <ul>
                <li><h1>Atacadão</h1>
                    <strong>
                        Empacotador <br>
                        Meio período <br>
                        out de 2019 - ago de 2020<br> <br>
                    </strong>
                    <strong>Competências: </strong> Trabalho em equipe - Vendas - Cooperação - Pagamentos eletrônicos - Comunicação interpessoal - Suporte ao cliente - Atendimento ao cliente - Capacidade de organização
                </li>

                <br> <br>
                
                <li>
                    <strong>
                        Auxiliar Operacional de Loja <br>
                        Tempo integral <br>
                        ago de 2020 - mai de 2021 <br> <br>
                    </strong>

                    <strong>Competências: </strong> Trabalho em equipe - Cooperação - Pagamentos eletrônicos - Comunicação interpessoal - Suporte ao cliente - Capacidade de organização</li>

                    <br> <br>

                <li>
                    <strong>
                        Repositor <br>

                        Tempo integral <br>

                        jun de 2021 - fev de 2022 <br>
                        <br>
                    </strong>

                    <strong>Competências: </strong> Trabalho em equipe - Negociação - Vendas - Cooperação - Pagamentos eletrônicos - Comunicação interpessoal - Suporte ao cliente - Comunicação - Varejo - Habilidades analíticas - Capacidade de organização - Desenvolvimento de relatório - Liderança de equipe</li>

                    <br> <br>

                <li>
                    <strong>
                        Auxiliar de informática <br>
                        Tempo integral <br>
                        fev de 2022 - jul de 2022 <br>
                        <br>
                    </strong>

                    <strong>Competências: </strong> Trabalho em equipe Vendas a varejo - Análise de dados - Solução de problemas técnicos - Suporte de hardware de TI - Impressoras - Cooperação - Hardware de computador - Auditoria - Pagamentos eletrônicos - Comunicação interpessoal - Suporte ao cliente - Acesso remoto - Atendimento ao cliente - Capacidade de organização - Windows 10 - Central de serviços - Análise de negócios - Desenvolvimento de relatório - Tecnologia da informação - Liderança de equipe - Microsoft Office
                </li>
                <br> <br>
                <li>
                    <h1>3AM IT Services - Terceirizado</h1>
                    <br> <br>

                    <strong>
                        Analista de TI <br>
                        ago de 2022 - jan de 2023 - <br>
                        <br>
                    </strong>

                    <strong>Competências: </strong>Trabalho em equipe - Adequação de Perfil - Suporte técnico - Solução de problemas técnicos - Suporte de hardware de TI - Impressoras - Cooperação - Hardware de computador - Suporte para Help Desk - Redes de computadores - Manutenção de computadores - Comunicação interpessoal - Suporte ao cliente - Acesso remoto - Office 365 - Capacidade de organização - Windows 10 - Central de serviços - Análise de negócios - Tecnologia da informação - Liderança de equipe - Microsoft Office

                </li>
                <br> <br>
                <li>
                    <h1>Stefanini Brasil</h1>

                    <strong>
                        Analista de suporte júnior <br>
                        Jan de 2023 - Momento atual
                    </strong>
                    <br> <br>
                
                    Competências: Trabalho em equipe - Solução de problemas técnicos - Resolução de problemas - Suporte de hardware de TI - Impressoras - Cooperação - Hardware de computador - Documentação de procedimentos - Back office - Suporte para Help Desk - Comunicação interpessoal - Suporte ao cliente - Acesso remoto - Office 365 - Capacidade de organização - Windows 10 - Central de serviços - Análise de negócios - Tecnologia da informação - Liderança de equipe - Microsoft Office
                </li>

            </ul>
        </div>

        <div class="formacao card">
            <h1>Formação academica</h1>
            <ul>
                
                <li>
                    Uninove - Tecnologia em Redes de Computadores
                </li>
                <br>
                <li>
                    Uninove - Adobe Photoshop
                </li>
                <br>

                <li>    
                    Curso em Video - HTML5 e CSS3
                </li>
                <br>
                <li>
                    Easycomp - Inglês Básico
                </li>
                <br>
                <li>

                    Fundação Bradesco - Sistemas Operacionais
                </li>
                <br>
                <li>
                    Fundação Bradesco - Fundamentos do Design Gráfico
                </li>
                <br>
                <li>
                    Fundação Bradesco - Conceitos Básicos da Lógica de Programação
                </li>
                <br>
                <li>
                    Fundação Bradesco - Fundamentos de T.I: Hardware e Software
                </li>
                <br>
                <li>
                        InfoWay - Digitação    
                </li>
                <br>
                <li>
                    InfoWay - Internet
                </li>
                <br>
                <li>
                    InfoWay - Normais ABNT
                </li>
                <br>
                <li>
                    InfoWay - Multimídia
                </li>
                <br>
                <li>
                    InfoWay - Office 2013
                </li>
            </ul>
        </div>
        <div class="competencias card">
            <h1>Principais competências</h1>
            <ul>
                <li>Trabalho em equipe</li>
                <li>Solução de problemas técnicos</li>
                <li>Suporte ao cliente</li>
                <li>Cooperação</li>
                <li>Comunicação interpessoal</li>
                <li>Capacidade de organização</li>
                <li>Liderança de equipe</li>
                <li>Vendas</li>
                <li>Pagamentos eletrônicos</li>
                <li>Desenvolvimento de relatório</li>
                <li>Análise de negócios</li>
                <li>Tecnologia da informação</li>
            </ul>
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        <div>
            <p>&copy; 2024 Leonardo Wallace. Todos os direitos reservados.</p>
        </div>
    </footer>
  </div>
  <!--Menu Mobile-->
<script src="menu.js"></script>
</body>
</html>